@import "components/_variables";
@import "components/_navbar";
@import "components/_navs";
@import "components/_pills";
@import "components/_typography";
@import "components/_charts";

body {
  background: @primary-background;
  font-family: @body-copy;
  font-size: @base-font-size;
  line-height: @base-line-height;
  color: @primary-text;
}
ul, ol {

}
li {

}
a, a:link, a:visited {

}
a:hover {

}
p {

}
hr {

}

li.navigation-header {
  color: @blue1;
  text-transform: uppercase;
  font-size: (@font-size - 0.25);
  letter-spacing: 1px;
  font-weight: 700;
  margin-bottom: @margin 0;
  padding-left: 15px;
}

.charts {
  text-align: center;
}

footer {
  margin-top: (@padding * 6);
  padding-bottom: (@padding * 2);
  padding-top: (@padding * 2);
  border-top: @border-size @border-color @border-type;
  color: @light-text;
}
