// pie charts
.ct-series-a .ct-area,
.ct-series-a .ct-slice-pie {
  fill: @blue1;
}

.ct-series-b .ct-area,
.ct-series-b .ct-slice-pie {
  fill: (@blue1 - #222);
}

.ct-series-c .ct-area,
.ct-series-c .ct-slice-pie {
  fill: @blue2;
}