//=====================================================
// Colors
//=====================================================
@black: #000;
@dark-grey: #333;
@grey: #ccc;
@light-grey: #ebebeb;
@off-white: #f5f5f5;
@white: #ffffff;
@blue1: #3498db;
@blue2: #2980b9;
@red1: #e74c3c;
@red2: #c0392b;
@yellow1: #f1c40f;
@yellow2: #f39c12;
@green1: #2ecc71;
@green2: #27ae60;
@orange1: #e67e22;
@orange2: #d35400;
@aqua1: #1abc9c;
@aqua2: #16a085;
@purple1: #9b59b6;
@purple2: #8e44ad;
@navy1: #34495e;
@navy2: #2c3e50;

//=====================================================
// Backgrounds
//=====================================================
@primary-background: @black;
@secondary-background: @dark-grey;
@third-background: @light-grey;
@fourth-background: @grey;
@inverse-background: @white;

//=====================================================
// Text
//=====================================================
@primary-text: @white;
@light-text: @dark-grey;
@loud-text: @white;
@inverse-text: @white;
@heading-text: @light-grey;

//=====================================================
// Links
//=====================================================
@primary-link-color: @light-grey;
@primary-link-color-hover: @white;

//=====================================================
// Borders
//=====================================================
@border-color: @dark-grey;
@border-size: 1px;
@border-type: solid;
@border-focus: @light-grey;

//=====================================================
// Typography
//=====================================================
@body-copy: "Roboto", helvetica, arial, verdana, sans-serif;
@heading-copy: "Roboto", helvetica, arial, verdana, sans-serif;
@base-font-size: 14px;
@font-size: 1em;
@base-line-height: 1.5;

//=====================================================
// Layout
//=====================================================
@margin: 1em;
@padding: 1em;

//=====================================================
// Border radius
//=====================================================

.round-corners (@radius: 2px) {
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  border-radius: @radius;
}

.transition (@transition: background .1s linear) {
  -moz-transition: @transition;
  -webkit-transition: @transition;
  transition: background @transition;
}

.btn {
  /* fill in the rest of the styles here */
  .round-corners;
  .transition;
}